# Server
server.port=4000

# CORS
custom.properties.allow_cors=false

# Log
logging.file.name=./logs

# HMAC
custom.properties.hmac_header=value
custom.properties.hmac_secret_key=value
custom.properties.hmac_expiration_minute=10

# JWT
custom.properties.jwt_header=value
custom.properties.jwt_secret_key=value
custom.properties.jwt_expiration_hour=12

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=value

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/value
spring.datasource.username=value
spring.datasource.password=value

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false

# AWS S3
cloud.aws.stack.auto=false
cloud.aws.region.static=value
cloud.aws.s3.bucket=value
cloud.aws.credentials.access-key=value
cloud.aws.credentials.secret-key=value
