# Server
server.port=4000

# JWT
custom.properties.jwt_header=value
custom.properties.jwt_secret_key=value
custom.properties.jwt_expiration_hour=12

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=value

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/quizmon
spring.datasource.username=root
spring.datasource.password=value

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
